<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/haven-icon.png"/>
    <link rel="stylesheet" href="css/style.css">

    <!--JS-->
    <script src="js/script.js" defer></script>
</head>
<body>
    <section id="landing">
        <div id="cont">
            <div id="desc">
                    <h1>Haven</h1>
                    <h3>A Hobbyist's Home</h3>
                    <p>Organize all your projects and have them ready everywhere you go.</p>
                    <a href="#download">
                        <button>Download Now</button>
                    </a>
            </div>
            <div>
                <img src="img/havensc.png"/>
            </div>
        </div>
    </section>
    <section class="features">
        <h2>Get Inspired.</h2>
        <h3>See all your projects displayed in a gallery every time you log in, so you see every project you were working on.</h3>
        <img src="img/gallery.png" />
        <a href="#download">
            <button>Download Now</button>
        </a>
        <div class="arrow-down"></div>
    </section>
    <section class="features">
        <h2>Get Working.</h2>
        <h3>View everything on your dashboard, so you're ready to pick up where you left off as soon as you open a project.</h3>
        <img src="img/dashboard.png" />
        <a href="#download">
            <button>Download Now</button>
        </a>
        <div class="arrow-down"></div>
    </section>
    <section class="features">
        <h2>Get Productive.</h2>
        <h3>Turn on the widget to have your tasks and notes visible the whole time you're working and never forget anything again.</h3>
        <img src="img/widget.png" />
        <a href="#download">
            <button>Download Now</button>
        </a>
        <div class="arrow-down"></div>
    </section>
    <section class="features">
        <h2>Find Your Haven.</h2>
        <div class="feature-gallery">
            <div class="feature-item">
                    <img src="img/archive.png" />
                <h4>Archive</h4>
                <p>Finished? Or given up? Add it to the archive to revisit later.</p>
            </div>
            <div class="feature-item">
                    <img src="img/stats.png" />
                <h4>Stats</h4>
                <p>View how many projects you've created. And notes. And tasks. And links.</p>
            </div>
        </div>
        <div class="feature-break"></div>
        <div class="feature-gallery">
                <div class="feature-item">
                        <img src="img/tag.png" />
                    <h4>Tags</h4>
                    <p>Organize your projects by tags so you can find everything instantly.</p>
                </div>
                <div class="feature-item">
                        <img src="img/log.png" />
                        <h4>Log</h4>
                        <p>Log everything you've done for a project. Including name changes.</p>
                    </div>
            </div>
        <a href="#download">
            <button>Download Now</button>
        </a>
        <div class="arrow-down"></div>
    </section>
    <section id="download">
        <h2>Download Now</h2>
        <h3>Alpha v. 1.2 (only 64-bit versions)</h3>


        <div id="download-links">
            <a href="https://drive.google.com/open?id=1XxyFOu7T3eW-JnHgyd2IWUpCd4eEltUL">
              <img src="img/apple.png">
            </a>
            <a href="https://drive.google.com/open?id=1mosMtXb5s0rhPql7pcuOqMXFUEKHZ_-g">
              <img src="img/windows.png">
            </a>
        </div>

    </section>
    <footer>
        <p>&copy; 2018 Andrew Wang. All Rights Reserved.</p>
    </footer>
</body>
</html>
